# android

./: .gitignore  build.gradle  dependency.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/jaehyunpark/the_moment_android/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/logback/assets/: logback.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaehyunpark/the_moment_android/: EntryActivity.java
app/src/main/java/com/take4/themoment/: AppComponent.java  AppComponentContainer.java  AppPreference.java  MainActivity.java  PreferenceType.java  TheMomentApplication.java
app/src/main/java/com/take4/themoment/account/: AccountManager.java  AccountPreference.java  LoginActivity.java  LoginEvent.java
app/src/main/java/com/take4/themoment/api/: HttpApi.java  HttpApiClient.java  HttpApiLibrary.java  HttpCallback.java  HttpInterceptor.java  HttpResponse.java  HttpResponseType.java
app/src/main/java/com/take4/themoment/auth/: AccountClientInfo.java  AccountRequestCode.java  AuthRequestCode.java  BaseAuthenticator.java  FacebookAuthenticator.java  FirebaseAuthUtils.java  FirebaseAuthenticator.java  GoogleAuthenticator.java
app/src/main/java/com/take4/themoment/base/: BaseActivity.java  BaseFragment.java  BasePreference.java  FloatingLayerController.java
app/src/main/java/com/take4/themoment/entry/: EntryActivity.java
app/src/main/java/com/take4/themoment/model/: Moment.java  User.java
app/src/main/java/com/take4/themoment/moment/feed/: MomentFeedFragment.java  MomentFeedType.java  MomentWriteActivity.java
app/src/main/java/com/take4/themoment/moment/like/: LikedMomentFragment.java
app/src/main/java/com/take4/themoment/moment/map/: MomentMapFragment.java
app/src/main/java/com/take4/themoment/moment/mine/: MyMomentFragment.java
app/src/main/java/com/take4/themoment/navigation/: NavigationController.java  NavigationItem.java
app/src/main/java/com/take4/themoment/splash/: AppComponentContainer.java  SplashActivity.java
app/src/main/java/com/take4/themoment/support/bus/: EventBusProvider.java
app/src/main/java/com/take4/themoment/support/dagger/component/: AppComponent.java
app/src/main/java/com/take4/themoment/support/dagger/module/: ActivityBindingModule.java  AppModule.java  BaseActivityModule.java  EntryModule.java  LoginModule.java  MainModule.java  MomentWriteModule.java  NetworkModule.java  SupportModule.java
app/src/main/java/com/take4/themoment/support/dagger/module/fragment/: MomentFeedModule.java
app/src/main/java/com/take4/themoment/support/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/take4/themoment/task/: AuthorizationTask.java  BaseHttpTask.java  HttpTaskExecutor.java  SyncExecutor.java
app/src/main/java/com/take4/themoment/util/: StringUtils.java
app/src/main/res/drawable/: ico_add.xml  ico_feed.xml  ico_like.xml  ico_map.xml  ico_placeholder.xml
app/src/main/res/layout/: activity_entry.xml  activity_login.xml  activity_main.xml  activity_moment_write.xml  activity_splash.xml  floating_layer_layout.xml  fragment_moment_feed_all.xml  fragment_my_moment.xml  main_tab_bar.xml  main_tab_bar_item.xml
app/src/main/res/menu/: menu_feed_all.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/stage/: google-services.json
app/src/test/java/com/example/jaehyunpark/the_moment_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
